﻿<!doctype html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="http://bjaminn.bitbucket.org/images/ireland.png" />
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <!-- !CSS -->
    <link href="css/html5reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript">

        var resolution = 4;

        function midpoint(x0, y0, x1, y1) {
            return ((x1 + x0) / 2, (y1 + y0) / 2);
        }

        function isLeftOrBelow(ax, ay, bx, by, cx, cy) {
            return ((bx - ax) * (cy - ay) - (by - ay) * (cx - ax)) > 0;
        }

        function drawsquare(ctx, x, y) {
            ctx.beginPath();
            ctx.moveTo(x[0], y[0]);
            ctx.lineTo(x[1], y[1]);
            ctx.lineTo(x[2], y[2]);
            ctx.lineTo(x[3], y[3]);
            ctx.closePath();
            ctx.stroke();
        }

        function locatePoint(ctx, px, py, x, y, n, mx, my) {
            if (mx == undefined)
                var mx = 0;
            if (my == undefined)
                var my = 0;

            if (n < 1) {
                ctx.beginPath();
                drawsquare(ctx, x, y);
                ctx.closePath();
                ctx.fill();
                //var retval = { 'mx': mx, 'my': my };
                return [mx, my];
            }

            // Filled triangle
            ctx.beginPath();

            // Filled triangle
            ctx.beginPath();

            var xv0 = (x[1] + x[0]) / 2;
            var xv1 = (x[3] + x[2]) / 2;
            var yv0 = (y[1] + y[0]) / 2;
            var yv1 = (y[3] + y[2]) / 2;

            var xh0 = (x[3] + x[0]) / 2;
            var xh1 = (x[1] + x[2]) / 2;
            var yh0 = (y[3] + y[0]) / 2;
            var yh1 = (y[1] + y[2]) / 2;

            var xmid = (xv0 + xv1) / 2;
            var ymid = (yv0 + yv1) / 2;

            // Verticals
            ctx.moveTo(xv0, yv0);
            ctx.lineTo(xv1, yv1);

            // Horizontals
            ctx.moveTo(xh0, yh0);
            ctx.lineTo(xh1, yh1);

            var isLeft = isLeftOrBelow(xv0, yv0, xv1, yv1, px, py);
            var isLower = isLeftOrBelow(xh0, yh0, xh1, yh1, px, py);

            mx *= 2;
            my *= 2;
            if (!isLeft) mx++;
            if (isLower) my++;

            ctx.stroke();
            if (!isLower) {
                // Upper Left
                if (isLeft) return locatePoint(ctx, px, py, [x[0], xv0, xmid, xh0], [y[0], yv0, ymid, yh0], n - 1, mx, my);
                // Upper Right
                else return locatePoint(ctx, px, py, [xv0, x[1], xh1, xmid], [yv0, y[1], yh1, ymid], n - 1, mx, my);
            }
            else {
                // Lower Right
                if (!isLeft) return locatePoint(ctx, px, py, [xmid, xh1, x[2], xv1], [ymid, yh1, y[2], yv1], n - 1, mx, my);
                // Lower Left
                else return locatePoint(ctx, px, py, [xh0, xmid, xv1, x[3]], [yh0, ymid, yv1, y[3]], n - 1, mx, my);
            }
        }

        function drawgrid(ctx, x, y, n) {
            if (n < 1) return;

            // Filled triangle
            ctx.beginPath();

            // Filled triangle
            ctx.beginPath();

            var xv0 = (x[1] + x[0]) / 2;
            var xv1 = (x[3] + x[2]) / 2;
            var yv0 = (y[1] + y[0]) / 2;
            var yv1 = (y[3] + y[2]) / 2;

            var xh0 = (x[3] + x[0]) / 2;
            var xh1 = (x[1] + x[2]) / 2;
            var yh0 = (y[3] + y[0]) / 2;
            var yh1 = (y[1] + y[2]) / 2;

            var xmid = (xv0 + xv1) / 2;
            var ymid = (yv0 + yv1) / 2;

            // Verticals
            ctx.moveTo(xv0, yv0);
            ctx.lineTo(xv1, yv1);

            // Horizontals
            ctx.moveTo(xh0, yh0);
            ctx.lineTo(xh1, yh1);

            ctx.stroke();

            drawgrid(ctx, [x[0], xv0, xmid, xh0], [y[0], yv0, ymid, yh0], n - 1);
            drawgrid(ctx, [x[1], xv0, xmid, xh1], [y[1], yv0, ymid, yh1], n - 1);
            drawgrid(ctx, [x[2], xv1, xmid, xh1], [y[2], yv1, ymid, yh1], n - 1);
            drawgrid(ctx, [x[3], xv1, xmid, xh0], [y[3], yv1, ymid, yh0], n - 1);
        }

        var x = [40, 356, 386, 48];
        var y = [40, 30, 368, 394];

        function updateCorners() {
            document.getElementById('upperleft').textContent = "(" + x[0] + ", " + y[0] + ") ";
            document.getElementById('upperright').textContent = "(" + x[1] + ", " + y[1] + ") ";
            document.getElementById('lowerleft').textContent = "(" + x[3] + ", " + y[3] + ") ";
            document.getElementById('lowerright').textContent = "(" + x[2] + ", " + y[2] + ") ";
        }

        function drawShape() {
            // get the canvas element using the DOM
            var canvas = document.getElementById('mycanvas');

            // Make sure we don't execute when canvas isn't supported
            if (canvas.getContext) {
                canvas.width = 400;
                canvas.height = 400;

                // use getContext to use the canvas for drawing
                var ctx = canvas.getContext('2d');

                ctx.lineWidth = 1;
                ctx.strokeStyle = '#bbb';
                drawsquare(ctx, [0, 0, canvas.width, canvas.width], [0, canvas.height, canvas.height, 0]);
                drawgrid(ctx, [0, 0, canvas.width, canvas.width], [0, canvas.height, canvas.height, 0], 4);

                ctx.lineWidth = 1.25;
                ctx.strokeStyle = '#f00';
                drawgrid(ctx, x, y, resolution);
                drawsquare(ctx, x, y);
            } else {
                alert('You need Safari or Firefox 1.5+ to see this demo.');
            }
        }

        function printValue(sliderID, textbox) {
            var x = document.getElementById(textbox);
            var y = document.getElementById(sliderID);
            x.value = y.value;
        }

        var leftButtonDown = false;
        var cornerSelect = -1;

        function updatemouse(event) {
            if (event == undefined)
                event = window.event;

            if (leftButtonDown) {
                if (cornerSelect != -1) {
                    x[cornerSelect] = event.clientX;
                    y[cornerSelect] = event.clientY;
                    drawShape();
                    updateCorners();
                }
            }
        }

        function mousedown(event) {
            if (event == undefined)
                event = window.event;

            if (event.button == 0) {
                leftButtonDown = true;

                cornerSelect = -1;
                for (var i = 0; i < 4; i++) {
                    var dist = (x[i] - event.clientX) * (x[i] - event.clientX) + (y[i] - event.clientY) * (y[i] - event.clientY);
                    if (dist < 25) {
                        cornerSelect = i;
                    }
                }

                if (cornerSelect == -1) {
                    var canvas = document.getElementById('nucanvas');
                    canvas.width = 400;
                    canvas.height = 400;

                    // use getContext to use the canvas for drawing
                    var ctx = canvas.getContext('2d');

                    ctx.lineWidth = 1;
                    ctx.strokeStyle = '#bbb';
                    drawsquare(ctx, [0, 0, canvas.width, canvas.width], [0, canvas.height, canvas.height, 0]);
                    drawgrid(ctx, [0, 0, canvas.width, canvas.width], [0, canvas.height, canvas.height, 0], 4);

                    ctx.lineWidth = 1.25;
                    ctx.strokeStyle = '#f00';
                    var pnt = locatePoint(ctx, event.clientX, event.clientY, x, y, resolution);
                    drawsquare(ctx, x, y);

                    document.getElementById('measured').textContent = "(" + pnt + ")";
                }

            }
            else {
                event.preventDefault();
                event.stopPropagation();
            }
        }

        function mouseup(e) {
            if (e==undefined)
                e = window.event;

            if (e.button == 0)
                leftButtonDown = false;
        }

        function changeResolution() {
            var tb = document.getElementById('resolution');
            resolution = parseInt(tb.value, 10);
            resolution = Math.min(6, resolution);
            tb.value = resolution;
        }

        function touchmove(e) {
            var touch = e.touches[0];
            touch.button = 0;
            mousedown(touch);
        }

        function init() {
            var mycanvas = document.getElementById('mycanvas');
            mycanvas.onmousemove = updatemouse;
            mycanvas.onmousedown = mousedown;
            mycanvas.onmouseup = mouseup;
            mycanvas.ontouchmove = touchmove;
        }

    </script>
</head>
<body onload="init();drawShape();updateCorners()">
    <table border="0" cellpadding="0" cellspacing="5px">
        <tr>
            <td>
                <canvas id="mycanvas" style="width: 400px; height: 400px; border: 1px solid black"/>
            </td>
            <td style="width: 5px" />
            <td>
                <canvas id="nucanvas" style="width: 400px; height: 400px; border: 1px solid black" />
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Drag the corners of the <span style="color: Red">red</span> quadrilateral to adjust
                    the reference points.
                </p>
                <br />
                <p>
                    Resolution (bits):</p>
                <p>
                    <input type="text" id="resolution" name="resolution" value="4" style="width: 100%"
                        onchange="changeResolution();drawShape();" />
                </p>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <div id="mousepos" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="400px%" style="text-align: center">
                                <tr>
                                    <td width="50%">
                                        <div id="upperleft" />
                                    </td>
                                    <td>
                                        <div id="upperright" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="lowerleft" />
                                    </td>
                                    <td>
                                        <div id="lowerright" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td />
            <td>
                Adjusted coordinate: <span id="measured" />
            </td>
        </tr>
    </table>
</body>
</html>
