<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>It sells for what?!?</title>
		<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/jqplot/jquery.jqplot.css" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
		<script type="text/javascript" src="js/jqplot.bubbleRenderer.min.js"></script>
		
		<script type="text/javascript">
			$(function(){

				// Accordion
				$("#accordion").accordion({ header: "h3" });

				// Tabs
				$('#tabs').tabs();

				// Dialog
				$('#dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() {
							$(this).dialog("close");
						},
						"Cancel": function() {
							$(this).dialog("close");
						}
					}
				});

				// Dialog Link
				$('#dialog_link').click(function(){
					$('#dialog').dialog('open');
					return false;
				});

				// Slider
				$('#slider').slider({
					range: true,
					values: [17, 67]
				});

				// Progressbar
				$("#progressbar").progressbar({
					value: 20
				});

				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); },
					function() { $(this).removeClass('ui-state-hover'); }
				);

			});
			
			$(document).ready(function(){
     
			    var arr = [[11, 123, 1236, "Acura"], [45, 92, 1067, "Alfa Romeo"], 
			    [24, 104, 1176, "AM General"], [50, 23, 610, "Aston Martin Lagonda"], 
			    [18, 17, 539, "Audi"], [7, 89, 864, "BMW"], [2, 13, 1026, "Bugatti"]];
			     
			    plot1 = $.jqplot('chart1',[arr],{
				title: 'Transparent Bubbles',
				seriesDefaults:{
				    renderer: $.jqplot.BubbleRenderer,
				    rendererOptions: {
					bubbleAlpha: 0.6,
					highlightAlpha: 0.8
				    },
				    shadow: true,
				    shadowAlpha: 0.05
				}
			    });    
			});
		</script>
		<style type="text/css">
			/*demo page css*/
			body,html {height:80%;}
			body{ font: 62.5% "Trebuchet MS", sans-serif;}
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>
	</head>
	<body>
		<div id="tabs" style="margin:0px">
			<ul>
				<li><a href="#tabs-1">View</a></li>
				<li><a href="#tabs-2">About</a></li>
			</ul>
			<div id="tabs-1">
				<div id="accordion" style="width:100%;">
					<div style="width:100%;">
						<h3><a href="#">Chart</a></h3>
						<div>
						    <div>
						    <div id="container" style="display: inline-block;width:100%;float:left;position: relative;">
						        <div id="dummy" style="margin-top:37.5%"></div>
						        <div id="element" style="position:absolute;top:0;bottom:0;left:0;right:0;">
								<div id="chart1" class="plot" style="width:50%;height:100%;float:left;"></div>
								<div id="chart2" style="width:47.5%;height:91%;margin-top:1.75%;border: 1px solid black;float:right">
									<table id="score_table">
										<thead>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
						        </div>
						    </div>
                                                    
						    </div>
						</div>
					</div>
					<div>
						<h3><a href="#">Edit</a></h3>
						<div>Phasellus mattis tincidunt nibh.</div>
					</div>
				</div>
			</div>
			<div id="tabs-2">
				Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.
			</div>
		</div>
	</body>
</html>


